# realtime-sensor-analytics

./: .editorconfig  .env.example  README.md
.github/: copilot-instructions.md
.github/prompts/: README.md
.github/workflows/: ci.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
backend/: Directory.Build.props  Dockerfile  RealtimeSensorAnalytics.sln
backend/src/Api/: Api.csproj  FrameBroadcaster.cs  Program.cs  StreamHub.cs
backend/src/Api/Controllers/: AlertsController.cs  MetricsController.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Infrastructure/: IRedisStore.cs  Infrastructure.csproj  RedisStore.cs
backend/src/Processing/: Class1.cs  IFrameSink.cs  IStorageSink.cs  Processing.csproj  Processor.cs
backend/src/Processing/Models/: Aggregate.cs  Alert.cs  Reading.cs
backend/src/Simulation/: Class1.cs  Simulation.csproj  SimulatorHostedService.cs
backend/tests/Perf/: IngestPerfTests.cs  PerfTests.csproj  PerfUtil.cs
backend/tests/Tests/: PerfValidation.cs  ProcessorMathTests.cs  Tests.csproj
backend/tests/contract/: AckAlertEndpointTests.cs  ContractTests.csproj  MetricsEndpointTests.cs  StreamConnectionTests.cs
backend/tests/integration/: AggregatesWindowTests.cs  AnomalyAlertingTests.cs  ReconnectBackfillTests.cs
deploy/: docker-compose.yml  prometheus.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.config.ts
frontend/src/types/: d3-shape.d.ts
frontend/tests/integration/: alerts_ack.spec.ts  live_chart.spec.ts  time_window.spec.ts
scripts/: run-local.ps1
specs/001-title-real-time/: data-model.md  manual-checklist.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-title-real-time/contracts/: openapi.yaml
(+11 files in other folders)
